# framework-common

./: .gitignore
common-sensitive/: pom.xml
common-sensitive/src/main/java/com/github/framework/sensitive/annotation/: Desensitization.java  Sensitive.java  SensitiveEntry.java
common-sensitive/src/main/java/com/github/framework/sensitive/annotation/metadata/: SensitiveCondition.java  SensitiveStrategy.java
common-sensitive/src/main/java/com/github/framework/sensitive/annotation/strategy/: SensitiveStrategyAccountNo.java  SensitiveStrategyCardNo.java  SensitiveStrategyChineseName.java  SensitiveStrategyCnID.java  SensitiveStrategyCnPhone.java  SensitiveStrategyEmail.java  SensitiveStrategyEnglishName.java  SensitiveStrategyHkID.java  SensitiveStrategyHkPhone.java  SensitiveStrategyID.java  SensitiveStrategyMoID.java  SensitiveStrategyMoPhone.java  SensitiveStrategyPassword.java  SensitiveStrategyPhone.java
common-sensitive/src/main/java/com/github/framework/sensitive/api/: ICondition.java  IContext.java  ISensitive.java  IStrategy.java
common-sensitive/src/main/java/com/github/framework/sensitive/api/impl/: ConditionAlwaysTrue.java  SensitiveStrategyBuiltIn.java
common-sensitive/src/main/java/com/github/framework/sensitive/core/api/: SensitiveService.java  SensitiveUtils.java
common-sensitive/src/main/java/com/github/framework/sensitive/core/exception/: SensitiveRuntimeException.java
common-sensitive/src/main/java/com/github/framework/sensitive/core/util/: BeanUtil.java  package-info.java
common-sensitive/src/test/java/com/github/framework/sensitive/annotation/: SensitiveErrorSystemBuiltIn.java
common-sensitive/src/test/java/com/github/framework/sensitive/annotation/custom/: SensitiveCustomPasswordCondition.java  SensitiveCustomPasswordStrategy.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/: DataPrepareTest.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/bank/: BankTest.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/condition/: ConditionFooPassword.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/custom/: CustomPasswordStrategy.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/sensitive/: SensitiveTest.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/strategy/: SensitiveStrategyUtilTest.java
common-sensitive/src/test/java/com/github/framework/sensitive/core/util/: BeanUtilTest.java
common-sensitive/src/test/java/com/github/framework/sensitive/model/: SentivieErrorSystemBuiltInModel.java
common-sensitive/src/test/java/com/github/framework/sensitive/model/condition/: SensitiveConditionPassword.java
common-sensitive/src/test/java/com/github/framework/sensitive/model/custom/: CustomPasswordEntryModel.java  CustomPasswordModel.java
framework-core/: pom.xml
framework-core/src/main/java/com/github/framework/core/: ErrorMessage.java  IEnum.java  Message.java  Result.java
framework-core/src/main/java/com/github/framework/core/codec/: Base62.java  BitInputStream.java  BitOutputStream.java
framework-core/src/main/java/com/github/framework/core/collection/: CustomList.java  CustomMap.java  CustomSet.java
framework-core/src/main/java/com/github/framework/core/encryption/: AESUtil.java  AesUtil.java  Base64Util.java  BytesToHex.java  DESEdeUtil.java  DESUtil.java  DHUtil.java  DesEde.java  DesUtil.java  DhUtil.java  MD5Util.java  RSA2Util.java  RSAUtil.java  RsaUtil.java
framework-core/src/main/java/com/github/framework/core/exception/: BaseException.java  BusinessException.java  CryptoException.java  ErrorCode.java  Ex.java  IError.java  NetworkException.java  PermissionException.java  SystemErrorException.java  TimeoutException.java  UnsupportedFunctionException.java  ViolationException.java
framework-core/src/main/java/com/github/framework/core/i18n/: I18N.java  Locales.java
framework-core/src/main/java/com/github/framework/core/lang/: Check.java  CheckUtils.java  CustomDateUtils.java  CustomStringUtils.java  Enums.java  Lang.java  Numbers.java
framework-core/src/main/java/com/github/framework/core/mapper/: BeanMapper.java  JsonMapper.java  LongJsonSerializer.java
framework-core/src/main/java/com/github/framework/core/page/: DataPage.java  PageQuery.java  PageResult.java
framework-core/src/main/java/com/github/framework/core/reflect/: ClassWrapper.java  Reflects.java
framework-core/src/main/java/com/github/framework/core/spring/: SpringContextUtils.java
framework-core/src/test/java/com/github/framework/core/: ErrorMsgEnum.java  Test.java
redis-lock/: pom.xml
redis-lock-starter/: pom.xml
redis-lock-starter/src/main/java/com/github/framework/lock/config/: LockAutoConfig.java
redis-lock/logs/: application.log-2023-05-28.0
redis-lock/src/main/java/com/github/framework/lock/: BaseDistributionLock.java  DistributionLock.java  DistributionReadWriteLock.java  EmptyDistributionLock.java  LockInfo.java  LockManager.java  LockProvider.java
redis-lock/src/main/java/com/github/framework/lock/annotation/: EnableDistrbutionLock.java  Locking.java
redis-lock/src/main/java/com/github/framework/lock/aop/: DistributionLockAspect.java
redis-lock/src/main/java/com/github/framework/lock/config/: LockConfig.java  RedisLockProperties.java
redis-lock/src/main/java/com/github/framework/lock/constants/: LockConstants.java
redis-lock/src/main/java/com/github/framework/lock/enums/: LockProviderType.java  LockType.java
redis-lock/src/main/java/com/github/framework/lock/exception/: LockException.java
redis-lock/src/main/java/com/github/framework/lock/support/: LockManagerImpl.java  SimpleLockInfo.java
redis-lock/src/test/java/com/github/framework/: LockTestApplication.java  RedisLockTest.java
redis-lock/src/test/java/com/github/framework/service/: BaseRLockService.java  BizDemoService.java  Lock1ServiceImpl.java  Lock2ServiceImpl.java  Lock3ServiceImpl.java  LockDemoService.java
redis-lock/src/test/resources/: application.properties  logback-spring.xml
(+37 files in other folders)
